body
{
    display: grid;
    justify-content: center;
    min-height: 100vh;
    place-items: center;
}
.cointainer
{
    padding: 1rem;
    width: 50vw;
    height: 90vh;
    display: grid;
    grid-template-rows: 7fr 5fr 5fr 5fr 5fr  5fr 5fr 5fr 5fr 5fr 13fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    
    "header header"
     "left-upper right-main-one"
     "left-upper right-main-one"
     "left-upper right-main-one"
     "left-upper right-main-two"
     "left-upper right-main-two"
     "left-lower right-main-two"
     "left-lower right-main-three"
     "left-lower right-main-three"
     "left-lower right-main-three"
     "foother foother"
    ;
    gap: 1rem;

}
.cointainer *{
    border: solid 1px black;
    border-radius: 1rem;
    box-shadow: 1px 1px 8px black;
    background-color: rgb(241, 236, 236);
}
.header{
    grid-area: header;
    
}
.left-upper{
    grid-area: left-upper;
    
    
}
.left-lower{
    grid-area: left-lower;
    
    
}

.foother{
    grid-area: foother;
}
.right-main-one{
    grid-area: right-main-one;
}
.right-main-two{
    grid-area: right-main-two;
}
.right-main-three{
    grid-area: right-main-three;
}